set default=0
set timeout=5

menuentry "My UEFI Bootloader" {
    insmod part_gpt
    insmod fat
    set root='(hd0,gpt1)'
    chainloader /EFI/BOOT/BOOTx64.EFI
}

menuentry "Load Kernel" {
    insmod part_gpt
    insmod fat
    set root='(hd0,gpt1)'
    multiboot2 /kernel.bin
}
